{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../free-mint"
        },
        {
            "path": "../alkanes-rs"
        },
        {
            "path": "../orbital-collection"
        }
    ]
}